def gcd_euclidean(a, b):
    
    while(b):
        a, b = b, a % b
    return a

def gcd_iterative(a, b):
    
    while(b):
        a, b = b, a % b
    return a


def gcd_recursive(a, b):
    
    if b == 0:
        return a
    return gcd_recursive(b, a % b)

# Example usage
num1 = 56
num2 = 98
print(f"GCD of {num1} and {num2} is: {gcd_euclidean(num1, num2)}")
print(f"GCD of {num1} and {num2} is: {gcd_iterative(num1, num2)}")
print(f"GCD of {num1} and {num2} is: {gcd_recursive(num1, num2)}")
